body
    +reg
.input
    background-color: #252525
    display: block
    width: 100%
    height: 50px
    padding: 0 18px
    border-radius: 0 !important
    border: 2px solid #959595
    color: #959595
    font-size: 15px
    line-height: 25px
textarea.input 
    resize: none
    height: 100px
    padding: 10px 18px
.container  
    max-width: 900px
    padding: 0 15px
    margin: 0 auto
.btn    
    display: inline-block
    height: 50px
    padding: 0px 33px
    background-color: $text-color
    text-transform: uppercase
    color: $white
    font-size: 15px
    line-height: 50px
    +bebas
    letter-spacing: 1.5px
    &--w
        background-color: $white
        color: $text-color
    &:hover

.ibg
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative
    
.ibg img
    width: 0
    height: 0
    position: absolute
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    
        