.footer-body   
    display: flex
    justify-content: space-between 
    align-items: center
    padding: 55px 0
    // .footer-body__dev
    &__dev
        // Style for "© PrimeOne"
        color: #4d4d4d
        font-size: 15px
        line-height: 25px
        span
            text-decoration: underline
    // .footer-body__logo
    &__logo
@media (max-width: 767px)
    .footer-body 
        flex-direction: column-reverse
        text-align: center
        padding: 15px 0
        margin-top: 485px
        &__logo
            margin: 0 0 10px 0

