.private
    display: flex
    background-color: $text-color
    margin: 0 0 75px 0
    // .private__column
    &__column
        flex: 0 50%
    // .private__image
    &__image
        height: 100%
.private-body
    padding: 75px 0 75px 60px
    // .private-body__title
    &-content
        max-width: 305px
    &__title
        color: $white
        +bq
        font-size: 50px
        line-height: 50px
        text-transform: uppercase
        letter-spacing: 5px
        margin: 0 0 30px 0
    &__text
        color: $white
        font-size: 15px
        line-height: 25px
        margin: 0 0 50px 0

.private-body-buttons
    display: flex
    align-items: center
    // .private-body-buttons__item
    &__item

    // .private-body-buttons__link
    &__link
        // Style for "View menus"
        color: $white
        +bebas
        font-size: 15px
        line-height: 25px
        text-decoration: underline
        text-transform: uppercase
        letter-spacing: 1.5px
        margin: 0 0 0 15px


.btn

.btn--w

@media (max-width: 860px)
    .private-body
        padding: 30px 20px 30px 30px
        &__title
            font-size: 35px
            margin: 0 0 20px 0
        &__text
            margin: 0 0 30px 0 
@media (max-width: 766px)
    .private
        margin: 0 0 40px 0
        &__column
            flex: 0 0 100%
            &:first-child
                display: none

@media (max-width: 380px)
    .private
        margin: 0 0 20px 0